b*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --first-color: #779b63;
    --second-color: #d62808;
    --third-color: #f77f00;
    --fouth-color: #291e8b;
    --bg-dark-color: #333;
    --bg-light-color: #fff;
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--bg-dark-color);
    padding: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.6rem;
}

h1{
    color: var(--bg-light-color);
    font-size: 4rem;
    margin: 1rem 0;
}

h2{
    color: var(--first-color);
    font-size: 3rem;
}

.container{
    margin: 2rem auto;
    text-align: center;
    color: var(--bg-light-color);
}

.box1{min-height:5rem;  background-color: var(--first-color);}
.box2{min-height:5rem; background-color: var(--second-color);}
.box3{min-height:5rem; background-color: var(--third-color);}
.box4{min-height:5rem; background-color: var(--fouth-color);}


/* essa classe converte um comtainer em um grid */
.grid-container{
    display: grid;
}

.exemplo1{
    grid-template-columns: 5rem 7rem 12rem 10rem;
}

.exemplo2{
    grid-template-columns: 20% 10% 20% 20%;
}

.exemplo3{
    grid-template-columns: 1fr 3fr 2fr 4fr;
}

.exemplo4{
    grid-template-columns: repeat(3, 1fr) 10rem;
}

.exemplo5{
    grid-template-columns: minmax(100px, 1fr) 2fr 1fr 1fr;
}

.exemplo6 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.exemplo7 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.exemplo8{
    grid-template-rows: 20px 40px 60px 560px;
}

.exemplo9{
    grid-template-rows: 1fr 2fr 3fr 4fr;
}
